CLIENT_COUNT=1

IG_USER_ID_0=17841410046840914
META_APP_ID_0=1403782294656913
META_APP_SECRET_0=5d846ffacf1875f6275a34c32b564679
PAGE_ID=982711774916073
META_USER_ACCESS_TOKEN_0=EAAT8u4kD15EBQeHmNLIeTJC5irqMKIbOVylBLq1XM1JZCJ11W2OGLLv7WkjDqObMheHLFb8MW7nECVZCi7SWYiNfGOhAt56zStGH4xnkCIHsAOb0YkQguvPRq46g9qzjm9VFtRd8PiaM7U9K8fFrrLXJE1USeSbDtzHT55LzLySRfhCfkFtEFqZB5EP2ZCOguoebS0ZBBExCIyw7Adr4sXjOvZBJ9HyRT10VZAdPGyOGDfUwNVOHA9FDYtTzhY5wIV8nE04YY7fZBUbQZBnsgZA41zZBY1q
META_USER_LONG_LIVED_ACCESS_TOKEN_0=EAAT8u4kD15EBQYc2LhU7nxIgdXI4WYgxzX5vuWR59TdUd4jlZCGF3HP7SQil6eGRHq043KNKYDGR5RdchyAqmq3sn3DauHfrUK8Yl8kR84o55JiFac7mW4qcKkiVKqZBEKNSSHutIy81rlvz3udAVblTw3wRihpPWRXrh6HTC5OXZA8wAC5Ajv9IDauu6oZC
USER_BUSINESS_ID=1562280321773321
TIMEZONE=1
CURRENCY=USD
PAGE_ACCESS_TOKEN=EAAT8u4kD15EBQYeCU47dhLEPBC5tiRIdXZBRptJSSWAIx6ZCwVebseOJKhMJoUjOWzxafytEGSUn9bGp48CaKN1NcgB5TQPHxEsuKFr5cogbuUYrb6j1m9M9by7mVXpIqV6yeHeo9zLzT7MJbHy4RZAfcBnkVvanVjKBqaZC3As6buOQjj2bS4NWcmeZBiZCmohFQA
NGROK_URL=https://336eead9b9e2.ngrok-free.app 

INSTAGRAM_BUSINESS_ACCOUNT_ID=17841410046840914
DATABASE_URL=postgresql://postgres:hady@localhost:5432/Social_media_api_manager
DEV_LOCAL=1
TOKEN_ENCRYPTION_KEY=fQMwTapxHw2x8VSJubXRKTWKDs5jJU3_0Rc8nASYOI4=
META_USER_ACCESS_TOKEN_PORTOFOLIO=EAAT8u4kD15EBQfEfSDIoWl4c3E4d0LAfJiVzMYsxMXgirhopKpEgamSZCaC54Nn6CI9bjxfsoJDrEYCrb7wGnzXzKqNDDjw4Jgb5mhHAnr6WM1AAiiJa7twAZC1N3BVQ33bMuKWUABzOyMsadJq67V6SKZBrD1PgJ7PPl7xfYogRTHK4eXPIsSvMAldIQbyx5ZBBI7mEdpbBoS2nGsyo6NoSviBRS8ZAtd5bzGPNB
META_REDIRECT_URI=https://1198a939ca9b.ngrok-free.app/oauth/meta/callback
META_LOGIN_CONFIG_ID="2139547363485113"
CLIENT_ID=642b1b99-8d3e-47ce-8f08-87c19d275c14
META_USER_ID=1418297089687092
DO_SPACE_NAME=aisocial-media
DO_SPACE_REGION=fra1
DO_SPACES_KEY=DO801FGRKWG7LWAV43CN
DO_SPACES_SECRET=TEU9rDbKgx902d+ejtffKffjEiqFrpzHAE7sAIc80gE
